<html>
    <head>
        <title>BEST ONLINE FOOD DELIVERY SERVICE IN INDIA| myonlinemeal.com</title>
            <link rel="stylesheet"  href="css/style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="LOGO.png" alt="Myonlinemeal.com">
            </div>

            <ul>
                <li class="items"><a href="#">HOME</a></li>
                <li class="items"><a href="#">SERVICES</a></li>
                <li class="items"><a href="#">ABOUT US</a></li>
                <li class="items"><a href="#">CONTACT US</a></li>
            </ul>
        </nav>

        <section id="home">
            <h1 class="h-primary"> WELCOME TO MYONLINEMEAL</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti provident minima facilis reprehenderit sapiente omnis cupiditate quaerat qui beatae assumenda nobis, quidem excepturi, est, maiores ab. Id nulla voluptatem consequatur!</P>
            
            <button class="btn">ORDER NOW</button>
        </section>

        <section class="services-container">
            <h1 class="h-primary center">OUR SERVICES</h1>
            <div id="services">
                <div class="box">
                    <img src="img/1.png" alt="">
                    <h2 class="h-secondary center">FOOD ORDERING</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ab odio veritatis voluptatibus eligendi officiis sequi placeat est rerum ea temporibus dolorum hic numquam, repellat aliquam consectetur eius officia tenetur.</p>
                </div>
                <div class="box">
                    <img src="img/2.png" alt="">
                    <h2 class="h-secondary center">FOOD CATERING</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ab odio veritatis voluptatibus eligendi officiis sequi placeat est rerum ea temporibus dolorum hic numquam, repellat aliquam consectetur eius officia tenetur.</p>
                </div>
                <div class="box">
                    <img src="img/3.png" alt="">
                    <h2 class="h-secondary center">BULK ORDERING</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ab odio veritatis voluptatibus eligendi officiis sequi placeat est rerum ea temporibus dolorum hic numquam, repellat aliquam consectetur eius officia tenetur.</p>
                </div>


            </div>
        </section>

        <section id="client-section">
            <h1 class="h-primary center">Our clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="img/logo1.png" alt="our client">
                </div>
                <div class="client-item">
                    <img src="img/logo2.png" alt="our client">
                </div>
                <div class="client-item">
                    <img src="img/logo3.png" alt="our client">
                </div>
                <div class="client-item">
                    <img src="img/logo4.png" alt="our client">
                </div>
            </div>
        </section>
    </body>
</html>